In [20]:
import pandas as pd

In [21]:
data = pd.read_csv(r'C:\Users\DELL\Downloads\project tasks_data_mito.csv')

In [22]:
data.head(2)

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,quantity,discount,profit,year
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,2,0.0,106.140,2011
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,2011

In [23]:
data['new_quantity'] = data['quantity']*10 ##add new column to data

In [24]:
data.head(2)

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,quantity,discount,profit,year,new_quantity
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,2,0.0,106.140,2011,20
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,2011,30

In [31]:
data.insert(10, 'new_sales_1', data.sales*10) ##add column in exact position in data frame

In [32]:
data.head(2)

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales_1,new_sales,quantity,discount,profit,year,new_quantity
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,408408408408408408408408408408,4084084084084084084084084084084084084084084084...,2,0.0,106.140,2011,20
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,120120120120120120120120120120,1201201201201201201201201201201201201201201201...,3,0.1,36.036,2011,30

In [33]:
data.drop('new_sales_1', axis=1) ##delete column from data frame

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales,quantity,discount,profit,year,new_quantity
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,4084084084084084084084084084084084084084084084...,2,0.0,106.1400,2011,20
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,1201201201201201201201201201201201201201201201...,3,0.1,36.0360,2011,30
2,HU-2011-1220,01-01-2011,Annie Thurman,Consumer,Hungary,EMEA,OFF-TEN-10001585,Office Supplies,"Tenex Box, Single Width",66,6666666666666666666666666666666666666666666666...,4,0.0,29.6400,2011,40
3,IT-2011-3647632,01-01-2011,Eugene Moren,Home Office,Sweden,North,OFF-PA-10001492,Office Supplies,"Enermax Note Cards, Premium",45,4545454545454545454545454545454545454545454545...,3,0.5,-26.0550,2011,30
4,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,FUR-FU-10003447,Furniture,"Eldon Light Bulb, Duo Pack",114,1141141141141141141141141141141141141141141141...,5,0.1,37.7700,2011,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,Erica Bern,Corporate,United States,West,OFF-BI-10002103,Office Supplies,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,1414141414141414141414141414141414141414141414...,2,0.2,4.5188,2014,20
51286,MO-2014-2560,12/31/2014,Liz Preis,Consumer,Morocco,Africa,OFF-WIL-10001069,Office Supplies,"Wilson Jones Hole Reinforcements, Clear",4,4444444444444444444444444444444444444444444444...,1,0.0,0.4200,2014,10
51287,MX-2014-110527,12/31/2014,Charlotte Melton,Consumer,Nicaragua,Central,OFF-LA-10004182,Office Supplies,"Hon Color Coded Labels, 5000 Label Set",26,2626262626262626262626262626262626262626262626...,3,0.0,12.3600,2014,30
51288,MX-2014-114783,12/31/2014,Tamara Dahlen,Consumer,Mexico,North,OFF-LA-10000413,Office Supplies,"Hon Legal Exhibit Labels, Alphabetical",7,7777777777777777777777777777777777777777777777...,1,0.0,0.5600,2014,10
51289,CA-2014-156720,12/31/2014,Jill Matthias,Consumer,United States,West,OFF-FA-10003472,Office Supplies,Bagged Rubber Bands,3,3333333333333333333333333333333333333333333333...,3,0.2,-0.6048,2014,30

In [36]:
data.drop(['new_sales', 'new_sales_1'],axis=1) ##delete column from data frame

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,quantity,discount,profit,year,new_quantity
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,2,0.0,106.1400,2011,20
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,2011,30
2,HU-2011-1220,01-01-2011,Annie Thurman,Consumer,Hungary,EMEA,OFF-TEN-10001585,Office Supplies,"Tenex Box, Single Width",66,4,0.0,29.6400,2011,40
3,IT-2011-3647632,01-01-2011,Eugene Moren,Home Office,Sweden,North,OFF-PA-10001492,Office Supplies,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,2011,30
4,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,FUR-FU-10003447,Furniture,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,2011,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,Erica Bern,Corporate,United States,West,OFF-BI-10002103,Office Supplies,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,2014,20
51286,MO-2014-2560,12/31/2014,Liz Preis,Consumer,Morocco,Africa,OFF-WIL-10001069,Office Supplies,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,2014,10
51287,MX-2014-110527,12/31/2014,Charlotte Melton,Consumer,Nicaragua,Central,OFF-LA-10004182,Office Supplies,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,2014,30
51288,MX-2014-114783,12/31/2014,Tamara Dahlen,Consumer,Mexico,North,OFF-LA-10000413,Office Supplies,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,2014,10
51289,CA-2014-156720,12/31/2014,Jill Matthias,Consumer,United States,West,OFF-FA-10003472,Office Supplies,Bagged Rubber Bands,3,3,0.2,-0.6048,2014,30

In [38]:
data.sort_values(by='profit').head(2) ##sort values of data based on profit

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales_1,new_sales,quantity,discount,profit,year,new_quantity
31884,CA-2013-108196,11/26/2013,Cindy Stewart,Consumer,United States,East,TEC-MA-10000418,Technology,Cubify CubeX 3D Printer Double Head Print,"4,500","4,5004,5004,5004,5004,5004,5004,5004,5004,5004...","4,5004,5004,5004,5004,5004,5004,5004,5004,5004...",5,0.7,-6599.978,2013,50
29212,TU-2013-9400,9/26/2013,Denise Monton,Corporate,Turkey,EMEA,TEC-MOT-10003050,Technology,"Motorola Smart Phone, Cordless","3,085","3,0853,0853,0853,0853,0853,0853,0853,0853,0853...","3,0853,0853,0853,0853,0853,0853,0853,0853,0853...",12,0.6,-4088.376,2013,120

In [40]:
data[data['region']=='East'].head(2) ##extract data from df where region is East

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales_1,new_sales,quantity,discount,profit,year,new_quantity
57,CA-2011-141817,01-06-2011,Mick Brown,Consumer,United States,East,OFF-AR-10003478,Office Supplies,Avery Hi-Liter EverBold Pen Style Fluorescent ...,20,20202020202020202020,2020202020202020202020202020202020202020202020...,3,0.2,4.8840,2011,30
154,CA-2011-130092,01-12-2011,Seth Vernon,Consumer,United States,East,FUR-FU-10000010,Furniture,"DAX Value U-Channel Document Frames, Easel Back",10,10101010101010101010,1010101010101010101010101010101010101010101010...,2,0.0,3.0814,2011,20

In [41]:
data[(data['region']=='East') & (data['segment']=='Consumer')].head(2) ##get data from df using AND operator

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales_1,new_sales,quantity,discount,profit,year,new_quantity
57,CA-2011-141817,01-06-2011,Mick Brown,Consumer,United States,East,OFF-AR-10003478,Office Supplies,Avery Hi-Liter EverBold Pen Style Fluorescent ...,20,20202020202020202020,2020202020202020202020202020202020202020202020...,3,0.2,4.8840,2011,30
154,CA-2011-130092,01-12-2011,Seth Vernon,Consumer,United States,East,FUR-FU-10000010,Furniture,"DAX Value U-Channel Document Frames, Easel Back",10,10101010101010101010,1010101010101010101010101010101010101010101010...,2,0.0,3.0814,2011,20

In [42]:
data[(data['region']=='East') | (data['segment']=='Consumer')].head(2) ##get data from df using OR operator

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales_1,new_sales,quantity,discount,profit,year,new_quantity
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,408408408408408408408408408408,4084084084084084084084084084084084084084084084...,2,0.0,106.140,2011,20
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,120120120120120120120120120120,1201201201201201201201201201201201201201201201...,3,0.1,36.036,2011,30

In [45]:
data.pivot_table(index='region', columns='year', values='profit') ##data get using pivot table

year                 2011       2012       2013       2014
region
Africa          13.906117  13.502194  20.623734  24.218885
Canada          29.146452  54.919551  48.391132  47.189055
Caribbean       15.082730  25.162592  17.560742  23.037897
Central         26.863066  27.071195  31.877129  26.052672
Central Asia    63.816888  65.559007  64.792920  64.514896
EMEA             6.270819   5.074508   8.102479  12.479472
East            32.997310  32.750020  26.374917  36.003629
North           45.747739  46.404687  40.512617  34.526721
North Asia      76.208955  57.301270  78.337498  69.987322
Oceania         39.318826  37.468841  40.889220  26.346669
South           15.467160  21.086021  22.012811  23.364694
Southeast Asia   5.669574   4.199580   3.992691   7.828239
West            30.356568  31.919306  29.912531  39.945974

In [48]:
data.pivot_table(index='region', columns='category', values='profit', aggfunc={'profit':'sum'}) ##data get using pivot table

category         Furniture  Office Supplies    Technology
region
Africa          16262.0850       28480.0530   44129.49300
Canada           2613.2400        7957.5300    7246.62000
Caribbean        6223.4600       14818.2760   13529.58504
Central         54550.8401      121314.7209  135538.42064
Central Asia    48935.7120       27104.5000   56439.97500
EMEA            11534.1360       14869.3920   17494.44300
East             3046.1658       41014.5791   47462.03510
North           30922.0680       64403.3930   99272.49152
North Asia      52181.3010       40926.1050   72471.01500
Oceania         33626.4340       33306.1860   54734.02200
South           22651.6281       67495.9988   50208.13928
Southeast Asia  -7269.7665        4173.2515   20948.84400
West            11504.9503       52609.8490   44303.64960

In [47]:
import matplotlib.pyplot as plt

In [ ]:
plt.scatter(data.sales, data.profit)

In [54]:
data['con'] = data['country']+ ' (' + data['region']+ ' )' ##concatinate two columns to single column

In [55]:
data

,order_id,order_date,customer_name,segment,country,region,product_id,category,product_name,sales,new_sales_1,new_sales,quantity,discount,profit,year,new_quantity,con
0,AG-2011-2040,01-01-2011,Toby Braunhardt,Consumer,Algeria,Africa,OFF-TEN-10000025,Office Supplies,"Tenex Lockers, Blue",408,408408408408408408408408408408,4084084084084084084084084084084084084084084084...,2,0.0,106.1400,2011,20,Algeria (Africa )
1,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,OFF-SU-10000618,Office Supplies,"Acme Trimmer, High Speed",120,120120120120120120120120120120,1201201201201201201201201201201201201201201201...,3,0.1,36.0360,2011,30,Australia (Oceania )
2,HU-2011-1220,01-01-2011,Annie Thurman,Consumer,Hungary,EMEA,OFF-TEN-10001585,Office Supplies,"Tenex Box, Single Width",66,66666666666666666666,6666666666666666666666666666666666666666666666...,4,0.0,29.6400,2011,40,Hungary (EMEA )
3,IT-2011-3647632,01-01-2011,Eugene Moren,Home Office,Sweden,North,OFF-PA-10001492,Office Supplies,"Enermax Note Cards, Premium",45,45454545454545454545,4545454545454545454545454545454545454545454545...,3,0.5,-26.0550,2011,30,Sweden (North )
4,IN-2011-47883,01-01-2011,Joseph Holt,Consumer,Australia,Oceania,FUR-FU-10003447,Furniture,"Eldon Light Bulb, Duo Pack",114,114114114114114114114114114114,1141141141141141141141141141141141141141141141...,5,0.1,37.7700,2011,50,Australia (Oceania )
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,Erica Bern,Corporate,United States,West,OFF-BI-10002103,Office Supplies,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,14141414141414141414,1414141414141414141414141414141414141414141414...,2,0.2,4.5188,2014,20,United States (West )
51286,MO-2014-2560,12/31/2014,Liz Preis,Consumer,Morocco,Africa,OFF-WIL-10001069,Office Supplies,"Wilson Jones Hole Reinforcements, Clear",4,4444444444,4444444444444444444444444444444444444444444444...,1,0.0,0.4200,2014,10,Morocco (Africa )
51287,MX-2014-110527,12/31/2014,Charlotte Melton,Consumer,Nicaragua,Central,OFF-LA-10004182,Office Supplies,"Hon Color Coded Labels, 5000 Label Set",26,26262626262626262626,2626262626262626262626262626262626262626262626...,3,0.0,12.3600,2014,30,Nicaragua (Central )
51288,MX-2014-114783,12/31/2014,Tamara Dahlen,Consumer,Mexico,North,OFF-LA-10000413,Office Supplies,"Hon Legal Exhibit Labels, Alphabetical",7,7777777777,7777777777777777777777777777777777777777777777...,1,0.0,0.5600,2014,10,Mexico (North )
51289,CA-2014-156720,12/31/2014,Jill Matthias,Consumer,United States,West,OFF-FA-10003472,Office Supplies,Bagged Rubber Bands,3,3333333333,3333333333333333333333333333333333333333333333...,3,0.2,-0.6048,2014,30,United States (West )